<html>

<head>
    <title> MY CONTACTS </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <section id="contact">
        <iframe src="https://goo.gl/maps/nNcmoRu7YBWvCFme6" height="450" frameborder="0" allowfullscreen=""></iframe>
        <div class="contact_1">
            <a href="mailto:someone@example.com?Subject=Hello"> <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>mygmailid@gmail.com</h3> </a>
            <br> <br>
            <a href="#"> <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>myinstagramid</h3> </a>
        </div>
    </section>
</body>

</html>
